# Generated by Anaconda 34.25.4.9
# Generated by pykickstart v3.32
#version=OL9
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=bigpenis

# Use CDROM installation media
cdrom

%packages
@^minimal-environment

%end

# Run the Setup Agent on first boot
firstboot --enable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/Chicago --utc

# Root password
rootpw --iscrypted --allow-ssh $6$iFhkAAWeOKiGBc.R$ntR5mkKQwUAhyh3UnLaCiaCb7PGsQyoRwu6JwmGu.17cgA5yykqzQwqIP7U4rJRT.pZjdr5YeQMz/AB9Wgbuq0

